# bloodforlife

./: .gitignore  README.md  index.html  pom.xml
blood4life-web/: pom.xml
blood4life-web/src/main/java/be/dondesang/swliege/config/: Blood4lifeApplicationConfig.java
blood4life-web/src/main/java/be/dondesang/swliege/persistence/dao/: UserDao.java
blood4life-web/src/main/java/be/dondesang/swliege/persistence/domain/: User.java
blood4life-web/src/main/java/be/dondesang/swliege/servlet/: LoginServlet.java
blood4life-web/src/main/java/be/dondesang/swliege/social/: SimpleSignInAdapter.java
blood4life-web/src/main/java/be/dondesang/swliege/web/controller/view/: LoginController.java  ViewController.java
blood4life-web/src/main/java/be/dondesang/swliege/web/security/: UserDetailServiceImpl.java
blood4life-web/src/main/java/be/dondesang/swliege/web/social/: ConnectionSignUpImpl.java  SimpleSignInAdapter.java  SpringSecuritySignInAdapter.java
blood4life-web/src/main/resources/: applicationContext.xml  logback.xml  security-ctx.xml  social.xml
blood4life-web/src/main/webapp/: facebookLogin.html  index.html
blood4life-web/src/main/webapp/WEB-INF/: context.xml  rest-servlet.xml  views-servlet.xml  web.xml
blood4life-web/src/main/webapp/scripts/: app.js
blood4life-web/src/main/webapp/scripts/controllers/: HomeCtrl.js
blood4life-web/src/main/webapp/scripts/directives/: i18n.js
blood4life-web/src/main/webapp/scripts/i18n/: messages.properties  messages_en.properties  messages_fr.properties  messages_nl.properties
blood4life-web/src/main/webapp/scripts/services/: base64.js  i18n.js
blood4life-web/src/main/webapp/styles/: bootstrap.css  bootstrap.min.css  custom.less
blood4life-web/src/main/webapp/views/: home.html
