@import "less/bootstrap.less";
@import "bootstrap-responsive.css";

@well-bg: #ff0000;

body {
  background: url("../img/background.jpg") no-repeat;
  background-size: cover;
}

well {

}

.footer {
  opacity: .7;
  color: white;
  padding-top: 10px;
  padding-left: 5px;
}

.navbar-inner {
  min-height: 0;
}

.myBrand {
  padding: 0 20px !important;
}

.mainContainer {
  .container;
  margin-top: 70px;
  opacity: .7;
  color: white;
}

